{
  "name": "@projectdiscoveryio/eslint-config",
  "description": "ESLint Configurations",
  "author": "Jesse Kelly",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "version": "0.0.5",
  "homepage": "https://github.com/projectdiscovery/eslint-config",
  "bugs": "https://github.com/projectdiscovery/eslint-config/issues",
  "repository": "github:projectdiscovery/eslint-config",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "optionalDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-plugin-jsdoc": "^39.3.25"
  }
}
